<!DOCTYPE html>
<html>
  <head>
    <title>스페인 여행기 1</title>
    <meta charset="utf-8" content="">

  </head>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400" rel="stylesheet">
    <style>
      body {
        background-image: url("http://cfile207.uf.daum.net/image/244F004958C9292809A57F");
        background-size: cover;
        min-height: 100vh;
        font-family: 'Source Sans Pro', sans-serif;
      }
      #header{
        margin-top:2rem;
        text-align: center;
      }
      #header .avatar {
        border: 1px solid rgba(255, 255, 255, 0.28);
        border-radius: 100%;
        display: inline-block;
        padding: 0.2rem;
      }

      #header img {
        border-radius: 100%;
        display: block;
      }
      #header h1{
        margin-top:2rem;
      }
      #header h1,
      #header h1 a {
        color: rgba(255, 255, 255, 0.62);
        font-weight: 200;
        font-size: 1.2rem;
      }

      #header h1 a {
        text-decoration: none;
        border-bottom: 1px dotted rgba(255, 255, 255, 0.62);
      }

      * {
        box-sizing: border-box;
      }

      #main {
        max-width: 67rem;
        margin:0 auto;
        margin-top:2rem;
      }

      #main .thumbnails {
        display: flex;
      }

      #main .thumbnails div {
        width: 100%;
        margin: 0 0.3rem;
      }

      #main .thumbnails a {
        display: inline-block;
        width: 100%;
        margin: 0.6rem 0;
      }

      #main .thumbnails img {
        width: 100%;
        display:  inline-block;
        border: 1px solid rgba(255, 255, 255, 0.21);
        border-bottom: none;
        border-top-left-radius: 6px;
        border-top-right-radius: 6px;
      }

      #main .thumbnails a {
        text-decoration: none;
      }

      #main .thumbnails h3 {
        margin: 0;
        font-size: 0.8rem;
        font-weight: 0;
        color: rgba(25, 25, 200, 0.8);
        padding: 1rem;
        background-color: rgba(255, 255, 255, 0.13);
        border: 1px solid rgba(255, 255, 255, 0.21);
        border-top: none;
        border-bottom-left-radius: 6px;
        border-bottom-right-radius: 6px;
      }

      #footer {
        text-align: center;
        margin-top:3rem;
      }

      #footer:before {
        content: '';
        border-bottom: 1px solid white;
        width: 7rem;
        display: block;
        margin: 2rem auto;
      }

      #footer,
      #footer a {
        color: rgba(255, 255, 255, 0.78);
        font-weight: 200;
        font-size: 1rem;
      }
      #wrapper{
        padding:2rem;
      }
      @media (max-width:800px){
        #main .thumbnails{
          flex-direction: column;
        }
        #main .thumbnails h3{
          font-size:1.3rem;
          padding:1.3rem;
        }
      }
    </style>

  <body>

  </body>





  <div id="wrapper">
    <header id="header">
      <span class="avatar">
          <img src="http://cfile216.uf.daum.net/image/22202C5058C92927392397" class="txc-image" actualwidth="173" alt="""" width="173" />
        </span>
      <h1>
          10일 동안 <strong>스페인.포루투칼</strong>을 단체 여행하면서 기억속에 담았지만 <br>시간이 지난 후 꺼내 보면 저절로 입가에 미소가  번지겠지...
        </h1>

    </header>
    <main id="main">
      <section class="thumbnails">
        <div>
          <a href="#">
            <img src="http://cfile232.uf.daum.net/image/257DD75058C92924018524" class="txc-image" actualwidth="346" width="346" />
            <h3>환승차 두바이 투어 중 새벽에 본 아랍 건물</h3>
          </a>
          <a href="#">
            <img src="http://cfile214.uf.daum.net/image/276F6A5058C9292523CA37" class="txc-image" actualwidth="346" width="346" />
            <h3>수상택시에서 본 아침 두바이 시내 풍경.</h3>
          </a>
          <a href="#">
            <img src="http://cfile203.uf.daum.net/image/217B465058C9292510785B" class="txc-image" actualwidth="346" width="346" />
            <h3>7성급 호텔 버즈 알아랍과 아라비아 해변.</h3>
          </a>
        </div>
        <div>
          <a href="#">
            <img src="http://cfile229.uf.daum.net/image/261DC65058C929251F4AC8" class="txc-image" actualwidth="346" width="346" />
            <h3>828m 의 부르즈 칼리파 빌딩 모형.</h3>
          </a>
          <a href="#">
            <img src="http://cfile232.uf.daum.net/image/225EF85058C929260F379F" class="txc-image" actualwidth="432" width="432" />
            <h3>부르즈 칼리파 빌딩 125층에서 내려다 본 두바이 몰과 주변.</h3>
          </a>
          <a href="#">
            <img src="http://cfile204.uf.daum.net/image/255DED5058C929260F51A6" class="txc-image" actualwidth="346" width="346" />
            <h3>위에서 내려다 보니 완전한 계획도시가 SF영화 속 같다.</h3>
          </a>
        </div>
        <div>
          <a href="#">
            <img src="http://cfile218.uf.daum.net/image/21494C5058C929271BA2A7" class="txc-image" actualwidth="432" width="432" />
            <h3>모래냄새를 느낄 수 있었고 시야가 밝지 못하지만 그들의 꿈이 무섭더라.</h3>
          </a>
        </div>
      </section>
    </main>
    <footer id="footer">

    </footer>
  </div>
  </html>
